<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pokemon App </title>
    <style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat);*{font-family:Montserrat,sans-serif}#main{text-align:center}ul#Pokemon{list-style-type:none;display:flex;flex-wrap:wrap}li{box-shadow:0 4px 8px 0 rgba(0,0,0,.2);transition:.3s;width:30%;padding:2px;margin-left:10px;margin-bottom:10px}h4{padding:10px;text-align:center}hr{margin-top:1rem;margin-bottom:1rem;border:0;border-top:1px solid rgba(0,0,0,.1);width:45%}input#myInput{padding:12px;text-align:center}
    </style>
</head>
<body>
    <h3 style="text-align:center"> Pokemon App </h3>
    <hr/>
    <br>
    <div id="main">
        <input type="text" placeholder="Search for Pokemon" id="myInput" onkeyup="search()"/>
        <ul id="Pokemon"></ul>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.24.0/babel.js"></script>
<script src="main.js"></script>
</body>
</html>